Repository: McVaxius/dduck-public
Catalog: Localization/Strings_*.resx
Languages: fr, pt_br, zh_hans

source: About
fr: À propos
pt_br: Sobre
zh_hans: 关于

source: About and access installation
fr: À propos et installation de l’accès
pt_br: Sobre e instalação do acesso
zh_hans: 关于与访问安装

source: Access
fr: Accès
pt_br: Acesso
zh_hans: 访问

source: Access could not initialize. Check /xllog for [Access] details.
fr: Impossible d’initialiser l’accès. Consultez les détails [Access] dans /xllog.
pt_br: Não foi possível inicializar o acesso. Veja os detalhes de [Access] em /xllog.
zh_hans: 无法初始化访问。请在 /xllog 中查看 [Access] 详情。

source: After installing an update, click Check installed access or restart DDuck. Open /dduck or /dd to use the module.
fr: Après une mise à jour, cliquez sur « Vérifier l’accès installé » ou redémarrez DDuck. Utilisez /dduck ou /dd pour ouvrir le module.
pt_br: Após instalar uma atualização, clique em Verificar acesso instalado ou reinicie o DDuck. Abra /dduck ou /dd para usar o módulo.
zh_hans: 安装更新后，点击“检查已安装的访问”或重启 DDuck。使用 /dduck 或 /dd 打开模块。

source: Blue
fr: Bleu
pt_br: Azul
zh_hans: 蓝色

source: By McVaxius | Version {0}
fr: Par McVaxius | Version {0}
pt_br: Por mcvaxius | Versão {0}
zh_hans: 作者 McVaxius | 版本 {0}

source: Check installed access
fr: Vérifier l’accès installé
pt_br: Verificar acesso instalado
zh_hans: 检查已安装的访问

source: Color
fr: Couleur
pt_br: Cor
zh_hans: 颜色

source: COMMUNITY AND SUPPORT
fr: COMMUNAUTÉ ET SOUTIEN
pt_br: COMUNIDADE E SUPORTE
zh_hans: 社区与支持

source: Compact mode
fr: Mode compact
pt_br: Modo compacto
zh_hans: 紧凑模式

source: Custom RGB
fr: RVB personnalisé
pt_br: RGB personalizado
zh_hans: 自定义 RGB

source: Deep Ducking provides Deep Dungeon automation through a separately supplied module. This public plugin provides the introduction and loads authenticated DDuck modules.
fr: Deep Ducking automatise les donjons sans fond grâce à un module fourni séparément. Ce plugin public présente le projet et charge les modules DDuck authentifiés.
pt_br: O Deep Ducking oferece automação de Deep Dungeon por meio de um módulo fornecido separadamente. Este plugin público oferece a apresentação e carrega módulos DDuck autenticados.
zh_hans: Deep Ducking 通过单独提供的模块实现深层迷宫自动化。此公开插件提供介绍并加载已认证的 DDuck 模块。

source: Deep Dungeon automation
fr: Automatisation des donjons sans fond
pt_br: Automação de Deep Dungeon
zh_hans: 深层迷宫自动化

source: Deep Dungeon automation for FINAL FANTASY XIV through a separately supplied module.
fr: Automatisation des donjons sans fond de FINAL FANTASY XIV via un module fourni séparément.
pt_br: Automação de Deep Dungeon para FINAL FANTASY XIV por meio de um módulo fornecido separadamente.
zh_hans: 通过单独提供的模块实现 FINAL FANTASY XIV 深层迷宫自动化。

source: Entering
fr: Entrée
pt_br: Entrando
zh_hans: 正在进入

source: Follower
fr: Suiveur
pt_br: Seguidor
zh_hans: 跟随者

source: Get help, share feedback, or support the project.
fr: Obtenez de l’aide, partagez vos retours ou soutenez le projet.
pt_br: Obtenha ajuda, compartilhe comentários ou apoie o projeto.
zh_hans: 获取帮助、分享反馈或支持项目。

source: Held
fr: En pause
pt_br: Retido
zh_hans: 已暂停

source: Idle
fr: Inactif
pt_br: Ocioso
zh_hans: 空闲

source: InDuty
fr: En mission
pt_br: Em conteúdo
zh_hans: 副本中

source: Install your access download, then check installed access.
fr: Installez votre téléchargement d’accès, puis vérifiez l’accès installé.
pt_br: Instale seu download de acesso e verifique o acesso instalado.
zh_hans: 安装下载的访问包，然后检查已安装的访问。

source: INSTALL YOUR ACCESS UPDATE
fr: INSTALLER VOTRE MISE À JOUR D’ACCÈS
pt_br: INSTALAR ATUALIZAÇÃO DE ACESSO
zh_hans: 安装访问更新

source: Join the community
fr: Rejoindre la communauté
pt_br: Entrar na comunidade
zh_hans: 加入社区

source: Keep this public plugin installed and enabled. Follow the installation instructions supplied with your DDuck access package. The package manager must support DDuck access updates.
fr: Gardez ce plugin public installé et activé. Suivez les instructions fournies avec votre paquet d’accès DDuck. Le gestionnaire de paquets doit prendre en charge les mises à jour d’accès DDuck.
pt_br: Mantenha este plugin público instalado e ativado. Siga as instruções de instalação fornecidas com seu pacote de acesso DDuck. O gerenciador de pacotes deve oferecer suporte às atualizações de acesso DDuck.
zh_hans: 请保持此公开插件已安装并启用。按照 DDuck 访问包附带的说明安装。包管理器必须支持 DDuck 访问更新。

source: Language
fr: Langue
pt_br: Idioma
zh_hans: 语言

source: Leader
fr: Chef
pt_br: Líder
zh_hans: 队长

source: Leaving
fr: Sortie
pt_br: Saindo
zh_hans: 正在离开

source: Loading UI fonts...
fr: Chargement des polices de l’interface…
pt_br: Carregando fontes da interface...
zh_hans: 正在加载界面字体…

source: None
fr: Aucun
pt_br: Nenhum
zh_hans: 无

source: NotReady
fr: Pas prêt
pt_br: Não pronto
zh_hans: 未就绪

source: off
fr: désactivé
pt_br: desativado
zh_hans: 关闭

source: on
fr: activé
pt_br: ativado
zh_hans: 开启

source: Open Discord
fr: Ouvrir Discord
pt_br: Abrir Discord
zh_hans: 打开 Discord

source: Pink
fr: Rose
pt_br: Rosa
zh_hans: 粉色

source: Preparing
fr: Préparation
pt_br: Preparando
zh_hans: 准备中

source: Public access host
fr: Hôte d’accès public
pt_br: Plugin público de acesso
zh_hans: 公开访问宿主

source: Ready
fr: Prêt
pt_br: Pronto
zh_hans: 就绪

source: ReadyToStart
fr: Prêt à démarrer
pt_br: Pronto para iniciar
zh_hans: 可开始

source: Recovering
fr: Récupération
pt_br: Recuperando
zh_hans: 恢复中

source: Rejected
fr: Refusé
pt_br: Rejeitado
zh_hans: 已拒绝

source: Solo
zh_hans: 单人

source: Stopped
fr: Arrêté
pt_br: Parado
zh_hans: 已停止

source: Support on Ko-fi
fr: Soutenir sur Ko-fi
pt_br: Apoiar no Ko-fi
zh_hans: 在 Ko-fi 上支持

source: Teal
fr: Sarcelle
pt_br: Verde-azulado
zh_hans: 青绿色

source: UI fonts failed to load. See the plugin log.
fr: Échec du chargement des polices de l’interface. Consultez le journal du plugin.
pt_br: Falha ao carregar as fontes da interface. Veja o log do plugin.
zh_hans: 界面字体加载失败。请查看插件日志。

source: Unclaimed
fr: Sans propriétaire
pt_br: Não reivindicado
zh_hans: 未占用

source: Unknown
fr: Inconnu
pt_br: Desconhecido
zh_hans: 未知

source: Visit The Dumpster Fire community on Discord for plugin discussion and to arrange access with McVaxius. Support on Ko-fi is welcome; module access is granted privately.
fr: Rejoignez The Dumpster Fire sur Discord pour discuter du plugin et obtenir un accès auprès de McVaxius. Le soutien sur Ko-fi est apprécié ; l’accès au module est accordé en privé.
pt_br: Visite a comunidade The Dumpster Fire no Discord para discutir o plugin e combinar o acesso com mcvaxius. O apoio no Ko-fi é bem-vindo; o acesso ao módulo é concedido individualmente.
zh_hans: 欢迎在 Discord 的 The Dumpster Fire 社区讨论插件并与 McVaxius 协商访问。欢迎通过 Ko-fi 支持；模块访问由作者私下授予。

source: Window appearance
fr: Apparence de la fenêtre
pt_br: Aparência da janela
zh_hans: 窗口外观

source: Compact visible on main window
fr: Afficher le mode compact dans la fenêtre principale
pt_br: Mostrar modo compacto na janela principal
zh_hans: 在主窗口显示紧凑模式开关

source: Language visible on main window
fr: Afficher la langue dans la fenêtre principale
pt_br: Mostrar idioma na janela principal
zh_hans: 在主窗口显示语言选择

source: Transparency
fr: Transparence
pt_br: Transparência
zh_hans: 透明度

source: Opacity (%)
fr: Opacité (%)
pt_br: Opacidade (%)
zh_hans: 不透明度 (%)

source: Auto-fade when unfocused
fr: Atténuer automatiquement sans focus
pt_br: Esmaecer automaticamente sem foco
zh_hans: 失去焦点后自动淡化

source: Unfocused opacity (%)
fr: Opacité sans focus (%)
pt_br: Opacidade sem foco (%)
zh_hans: 未聚焦时的不透明度 (%)

source: Unfocused delay (seconds)
fr: Délai sans focus (secondes)
pt_br: Espera sem foco (segundos)
zh_hans: 失去焦点后的等待时间 (秒)
